***************************************************
Товар: Iphone 14
Клиент: Кирилл
Дата оказания: 2022-12-10
Время получения: 13:00:00


Дата формирования счета: Wed Dec 07 11:26:41 MSK 2022
***************************************************

***************************************************
Товар: Холодильник "Атлант"
Клиент: Ольга
Дата оказания: 2023-01-06
Время получения: 10:00:00


Дата формирования счета: Wed Dec 07 11:26:53 MSK 2022
***************************************************

