<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="adminbg" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminFXML.AddEmplServ">
    <children>
        <TableView fx:id="employeeTable" layoutX="88.0" layoutY="65.0" onMouseClicked="#OnMouseClickedEmployee" opacity="0.76" prefHeight="134.0" prefWidth="422.0">
            <columns>
                <TableColumn fx:id="emplName" minWidth="100.0" prefWidth="169.00000762939453" text="Имя" />
                <TableColumn fx:id="surname" prefWidth="250.20001220703125" text="Фамилия" />
            </columns>
        </TableView>
        <TableView fx:id="serviceTable" layoutX="89.0" layoutY="220.0" onMouseClicked="#OnMouseClickedServices" opacity="0.76" prefHeight="119.0" prefWidth="421.0">
            <columns>
                <TableColumn fx:id="name" minWidth="100.0" prefWidth="161.4000015258789" text="Товар" />
                <TableColumn fx:id="country" prefWidth="157.60003662109375" text="Страна производителя" />
                <TableColumn fx:id="price" prefWidth="102.39996337890625" text="Цена" />
            </columns>
        </TableView>
        <Button fx:id="btnLogOut" layoutX="470.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLogOut" styleClass="glass" stylesheets="@../css/stylesheet.css" text="Выйти из аккаунта" />
      <Label layoutX="14.0" layoutY="14.0" text="Назначить ответственного за товар" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
        <Button fx:id="btnBack" layoutX="539.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBack" styleClass="glass" stylesheets="@../css/stylesheet.css" text="Назад" />
        <Button fx:id="btnSave" layoutX="262.0" layoutY="361.0" mnemonicParsing="false" onAction="#onSave" styleClass="glass" stylesheets="@../css/stylesheet.css" text="Сохранить" />
    </children>
</AnchorPane>
