<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="627.0" styleClass="adminbg" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminFXML.ManageUsers">
    <children>
        <TableView fx:id="clientsTable" layoutX="12.0" layoutY="59.0" onMouseClicked="#OnMouseClicked" opacity="0.76" prefHeight="282.0" prefWidth="602.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="40.0" text="ID" />
                <TableColumn fx:id="FIO" minWidth="100.0" prefWidth="200.0" text="ФИО" />
                <TableColumn fx:id="email" prefWidth="180.0" text="Эл.почта" />
                <TableColumn fx:id="phone" prefWidth="180.0" text="Номер" />
            </columns>
        </TableView>
        <Button fx:id="btnLogOut" layoutX="490.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLogOut" styleClass="glass" stylesheets="@../css/stylesheet.css" text="Выйти из аккаунта" />
        <Button fx:id="btnBack" layoutX="538.0" layoutY="361.0" mnemonicParsing="false" onAction="#OnBack" prefHeight="25.0" prefWidth="69.0" styleClass="glass" stylesheets="@../css/stylesheet.css" text="Назад" />
        <Button fx:id="btnDelete" layoutX="12.0" layoutY="361.0" mnemonicParsing="false" onAction="#OnDelete" prefHeight="25.0" prefWidth="69.0" styleClass="glass" stylesheets="@../css/stylesheet.css" text="Удалить" />
      <Label layoutX="13.0" layoutY="12.0" text="Клиенты" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
