<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="1" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userFXML.ManageAccount">
    <children>
        <TableView fx:id="clientsTable" layoutX="19.0" layoutY="147.0" onMouseClicked="#OnMouseClicked" opacity="0.76" prefHeight="192.0" prefWidth="562.0">
            <columns>
                <TableColumn fx:id="FIO" minWidth="100.0" prefWidth="228.0" text="ФИО" />
                <TableColumn fx:id="email" minWidth="2.0" prefWidth="152.0" text="Эл.почта" />
                <TableColumn fx:id="phone" prefWidth="180.0" text="Номер" />
            </columns>
        </TableView>
        <Button fx:id="btnBack" layoutX="511.0" layoutY="359.0" mnemonicParsing="false" onAction="#OnBack" prefHeight="25.0" prefWidth="69.0" styleClass="redline" stylesheets="@../css/stylesheet.css" text="Назад" />
      <Label layoutX="19.0" layoutY="14.0" text="Управление аккаунтом" textFill="#8875ea">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
        <Button fx:id="btnAdd" layoutX="154.0" layoutY="346.0" mnemonicParsing="false" onAction="#OnAdd" styleClass="redline" stylesheets="@../css/stylesheet.css" text="Добавить" />
        <Button fx:id="btnEdit" layoutX="246.0" layoutY="346.0" mnemonicParsing="false" onAction="#OnEdit" styleClass="redline" stylesheets="@../css/stylesheet.css" text="Редактировать" />
        <Button fx:id="btnDelete" layoutX="368.0" layoutY="346.0" mnemonicParsing="false" onAction="#OnDelete" styleClass="redline" stylesheets="@../css/stylesheet.css" text="Удалить" />

      <Button fx:id="btnEditUser" layoutX="19.0" layoutY="51.0" mnemonicParsing="false" onAction="#editUserPressed" styleClass="redline" stylesheets="@../css/stylesheet.css" text="Изменить логин/пароль" />
      <Button fx:id="btnExit" layoutX="461.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExit" styleClass="redline" stylesheets="@../css/stylesheet.css" text="Выйти из аккаунта" />
      <Label layoutX="15.0" layoutY="115.0" prefHeight="30.0" prefWidth="234.0" text="База данных клиентов" textFill="#8875ea">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
